REACT_APP_SERVER_URL_PROS=https://heritage-backend-feeds.herokuapp.com
REACT_APP_SERVER_URL_PRO=http://13.59.149.47:3000
REACT_APP_SERVER_URL=http://localhost:3001

REACT_APP_PUBLIC_URL=http://13.59.149.47:3001
REACT_APP_GENERATE_SOURCEMAP=false
REACT_APP_NODE_ENV=dev
REACT_APP_PORT=3001